
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0; }
li{list-style:none; }

#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}
#div1 ul li{height:500px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 0; transition: opacity 0.1s;}
#div1 ul li.ac{z-index: 5;opacity: 1;}
#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
#div1 ol li.ac{background: red;color: #fff;}
#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
#goPrev{left: 0;}
#goNext{right: 0;}
img{width:850px; height:500px;}
</style>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="ac"><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
    	<li><a href="javascript:alert(1);"><img src="2.jpg" /></a></li>
    	<li><a href="javascript:alert(2);"><img src="3.jpg" /></a></li>
    	<li><a href="javascript:alert(3);"><img src="4.jpg" /></a></li>
    	<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
    </ul>
    <ol>
    	<li class="ac">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
    <a href="javascript:;" id="goPrev">&laquo;</a>
    <a href="javascript:;" id="goNext">&raquo;</a>
</div>
<!--<script src="../tools.js"></script>-->
<script>
	function Lbt(select){
		this.box = document.querySelector(select);
		this.init();
	}
	Lbt.prototype.init = function(){
		this.btns = this.box.querySelector("ol").children;
		this.imgs = this.box.querySelector("ul").children;
		this.goNext = this.box.querySelector("#goNext");
		this.goPrev = this.box.querySelector("#goPrev");
		this.index = 0;
		this.lastIndex = 0;
		this.bindevent();
		this.autoPlay();
	}

	Lbt.prototype.bindevent = function(){
		var _this = this;
		Array.from(this.btns).forEach(function(btn,i){
			btn.onclick = function(){
				_this.index = i;
				_this.change();
			};
		});
		this.goPrev.onclick = function(){
			if(--_this.index === -1) _this.index = _this.btns.length-1;
			_this.change();
		}
		this.goNext.onclick = function(){
			if(++_this.index === _this.btns.length) _this.index =0;
			_this.change();
		}
		this.box.onmouseenter = function(){
			clearInterval(_this.timer);
		}
		this.box.onmouseleave = function(){
			_this.autoPlay();
		}
		
	}
	Lbt.prototype.autoPlay = function(){
		this.timer = setInterval(this.goNext.onclick,2000);
	}
	Lbt.prototype.change = function(){
		this.btns[this.lastIndex].classList.remove("ac");
		this.btns[this.index].classList.add("ac");
		this.imgs[this.index].classList.add("ac");
		if(this.index === 0&&this.lastIndex === this.btns.length-1){
			this.move(this.imgs[this.lastIndex],"left",0,-850,1000);
			this.move(this.imgs[this.index],"left",850,0,1000);
		}else if(this.index ===this.btns.length-1&&this.lastIndex === 0){
			this.move(this.imgs[this.lastIndex],"left",0,850,1000);
			this.move(this.imgs[this.index],"left",-850,0,1000);
		}else if(this.index > this.lastIndex){
			this.move(this.imgs[this.lastIndex],"left",0,-850,1000);
			this.move(this.imgs[this.index],"left",850,0,1000);
		}else{
			this.move(this.imgs[this.lastIndex],"left",0,850,1000);
			this.move(this.imgs[this.index],"left",-850,0,1000);
		}
		this.lastIndex = this.index;
	}
	
	
	
	
	Lbt.prototype.move = function(obj, attr, start,end, time){
		clearInterval(obj.timer);
		var distance = end - start;
		var steps = parseInt(time / 20);
		var speed = distance / steps;
		obj.timer = setInterval(function () {
			start += speed;
			obj.style[attr] = start + "px";
			if(Math.abs(start - end) < Math.abs(speed)) {
				clearInterval(obj.timer);
			}
		},20);
	}
	new Lbt("#div1");

</script>
</body>
</html>
